- 2014-05-31 01:02:53:  LOGIN SUCCESFULL: You succefull logged in with admin
- 2014-05-31 01:03:04:  CHANGE: Device PowerPlug at location Livingroom TURNED OFF 
- 2014-05-31 01:03:04:  UPDATE STATUS: Status of device PowerPlug at Livingroom updated
- 2014-05-31 01:03:48:  LOGIN FAILED: You Failed to logged in with admin
- 2014-05-31 01:03:56:  LOGIN SUCCESFULL: You succefull logged in with admin
- 2014-05-31 01:04:49:  LOGIN SUCCESFULL: You succefull logged in with admin
- 2014-05-31 01:05:03:  LOGIN SUCCESFULL: You succefull logged in with admin
- 2014-05-31 01:05:09:  CHANGE: Device PowerPlug at location Livingroom changed IRMS in 76
- 2014-05-31 01:05:09:  UPDATE STATUS: Status of device PowerPlug at Livingroom updated
- 2014-05-31 01:05:14:  CHANGE: Device PowerPlug at location Livingroom changed LOAD in 68
- 2014-05-31 01:05:14:  UPDATE STATUS: Status of device PowerPlug at Livingroom updated
