{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;\red160\green164\blue163;\red226\green173\blue8;
\red84\green84\blue84;\red82\green73\blue255;\red33\green198\blue19;\red208\green208\blue208;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28220\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc

\f0\b\fs86 \cf0 Programmeerproject
\f1\b0\fs24 \

\f0\b\fs86 2013-2014
\f1\b0\fs24 \

\f0\b\fs64 Tweede jaar Bachelor in de Computerwetenschappen
\f1\b0\fs24 \

\f0\fs40 Titularis: Prof. Theo D\'92Hondt Begeleidende Assistenten:\uc0\u8232 Kevin Van Vaerenbergh (\cf2 kevvaere@vub.ac.be\cf0 ) Lode Hoste (\cf2 lhoste@vub.ac.be\cf0 )\uc0\u8232 Yves Vandriessche \cf2 (yvdriess@vub.ac.be\cf0 ) \cf2 project2ba@dinf.vub.ac.be
\f1\fs24 \cf0 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Context
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 In het programmeerproject van 1ste bachelor hebben jullie een eerste groot programma in Scheme gebouwd. In dit project maken jullie een complete softwaretoepassing. Dit wil zeggen dat je uiteindelijke \'93product\'94 niet enkel bestaat uit een werkend programma. Enerzijds dien je je toepassing te beschrijven, zowel gericht naar de eindgebruiker als naar andere ontwikkelaars die eventuele aanpassingen aan jouw project moet kunnen uitvoeren. Anderzijds dient je code aan bepaalde kwaliteitseisen te voldoen, waaronder een uitvoerige documentatie, het hanteren van coding conventies en testing.
\f1\fs24 \

\f0\fs32 In dit project is er veel ruimte gelaten om je creativiteit op bot te vieren. Dit document bevat een algemene omschrijving van het onderwerp, de opdracht en maar een lijst van \'91minimale\'92 vereisten. Je wordt aangemoedigd om de originele opdracht te verrijken met eigen inbreng, zolang dit in de thema van de opdracht past.
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Opdracht
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Het onderwerp van je toepassing is het ontwerpen van een domotica energie monitoring systeem. Verschillende input sensoren zullen ter beschikking zijn en je toepassing moet kunnen communiceren met deze sensoren. De toepassing moet het gebruik van de verschillende sensoren kunnen voorstellen, gebruik makende van een grafische user interface.
\f1\fs24 \
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic page1image13328.png \width2537 \height17 \noorient
}¬}\pard\pardeftab720

\f1 \cf0  
\f2 {{\NeXTGraphic page1image13488.png \width2194 \height17 \noorient
}¬}
\f1  
\f2 {{\NeXTGraphic page1image13648.png \width2537 \height17 \noorient
}¬}
\f1  
\f2 {{\NeXTGraphic page1image13808.png \width3342 \height17 \noorient
}¬}
\f1 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 In het kader van deze toepassing komen dus een aantal \'93nieuwe\'94 elementen aan bod:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Communiceren met 
\b domotica hardware (
\b0 sensoren en actuatoren) om informatie uit de omgeving te verzamelen. \
{\listtext	\'95	}Een 
\b grafische user interface 
\b0 (GUI) om de verzamelde informatie te bekijken en te navigeren. \
{\listtext	\'95	}Een lokale 
\b databank 
\b0 gebruiken om niet alleen sensor geschiedenis in op te slaan, maar ook om je programma 
\b persistent 
\b0 te maken: bv. verder lopen zoals ervoor na een stroompanne. \uc0\u8232 Gezien de complexiteit om met werkelijke hardware te werken, splitsen we de opdracht in twee. In het eerste semester leggen we de nadruk op het schrijven van je domotica energie monitoring systeem, met bijhorende grafische interface en databank. Hierbij ligt de nadruk op het toepassen van de programmeer en software engineering technieken in een vertrouwde Scheme omgeving: Racket. In dit eerste deel van de opdracht zullen jullie de gebruikte sensoren op een simpele manier simuleren. In het tweede deel wordt deze simulatie vervangen door werkelijke hardware. Hierbij komen heel wat nieuwe concepten bij kijken, zoals het programmeren van een ge\'efntegreerde computer, door middel van een gespecialiseerde Scheme omgeving. \u8232 
\b Dit document beschrijft het eerste deel 
\b0 van de opdracht. Het tweede deel bouwt logischerwijs verder op het eerste deel, daarmee is het cruciaal dat dit eerste deel in orde is. Er is een tussentijdse examinatie op het einde van de eerste zittijd, waar je punten en feedback krijgt voor het eerste deel van je project. \uc0\u8232 Het tweede deel van de opdracht zal je worden voorgesteld bij de aanvang van het tweede semester. Je zal natuurlijk nog altijd aanpassingen kunnen doen aan de design en broncode van het eerste deel tijdens het tweede semester. \u8232 
\f2\b\fs48 Communicatie met apparaten 
\f0\b0\fs32 \uc0\u8232 De virtuele domotica opstelling waarmee we werken in dit eerste deel bevat drie soorten hardware: \u8232 \dn3 \'95 \up0 Een normale computer of server die dienst doet als aanspreekpunt van het domotica-systeem voor de gebruiker: 
\b de majordomo 
\b0 of huisopzichter. \uc0\u8232 \dn3 \'95 \up0 Per kamer een gelimiteerde en ge\'efntegreerde computer die de fysieke connecties beheert van omringende sensoren en actuatoren: 
\b de steward
\b0 . \
\pard\pardeftab720\sa240
\cf0 \dn3 \'95 \up0 Verschillende domotica 
\b devices 
\b0 of apparaten: sensoren en actuatoren die
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 rondom het huis geplaatst worden. Er zijn sensoren die beweging kunnen meten, lichtintensiteit, temperatuur, stroomverbruik, etc. Actuatoren kunnen ook acties ondernemen, zoals een schakelaar die de stroom afsluit of een
\f1\fs24 \

\f0\fs32 automatisch rolluik. Vele apparaten combineren verschillende actuatoren en sensoren, zoals bijvoorbeeld een thermostaat die een thermometer, bewegingssensor, lichtsensor en schakelaar bevat.
\f1\fs24 \

\f0\fs32 Je broncode voor dit eerste deel van de opgave draait virtueel op de majordomo. De minimale vereiste functionaliteit van de majordomo software wordt hier vastgelegd. De communicatie met en functionaliteit van de steward en apparaten zal je zelf moeten simuleren. De functionaliteit van de steward en apparaten worden pas vastgelegd in het tweede deel van de opdracht. We leggen niet vast hoe je deze simulatie moet opstellen, het ontwikkelen van een passend ontwerp is deel van de opdracht.
\f1\fs24 \

\f0\fs32 We leggen wel vast hoe je raamwerk met deze simulatie moet communiceren, dit om de functionaliteit in lijn te brengen met het tweede deel van de opdracht. Eerder dan dit communicatieprotocol formeel vast te leggen, doen we dit aan de hand van een scenario. Het communicatieprotocol scenario kan je vinden in de 
\b Appendix A 
\b0 onderaan dit document. Significante aanpassingen aan het gedemonstreerde protocol bespreek je best eerst met de begeleidende assistenten.
\f1\fs24 \
\pard\pardeftab720\sa240

\f2\b\fs48 \cf0 Grafische interface
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Voor de grafische interface maak je gebruik van de faciliteiten in Racket, een dialect van Scheme. Je dient dus deze \'93Racket Graphical Interface Toolkit\'94 onder de loep te nemen. Functionaliteit is heel belangrijk. De minimaal te ondersteunen functionaliteit van je GUI wordt toegelicht aan de hand van gebruikers scenarios die je kan vinden in 
\b Appendix B
\b0 .
\f1\fs24 \

\f0\fs32 We willen ook benadrukken dat je moet trachten de echte functionaliteit van je applicatie te scheiden van de grafische interface. Een goede vuistregel gaat als volgt: stel dat je een andere interface moet toevoegen (bv. \'e9\'e9n die meer geschikt is om te gebruiken op een smartphone), hoeveel van je code kan je hergebruiken, hoeveel moet je aanpassen?
\f1\fs24 \

\f0\fs32 Met toestemming van de begeleidende assistenten mag je, in de plaats van de Racket GUI, een website of web applicatie bouwen. Let op dat je hiervoor nog steeds binnen Racket moet werken, zonder externe programma\'92s of frameworks. Bekijk dus eerst de web application bibliotheek van Racket alvorens toestemming te vragen.
\f1\fs24 \
\pard\pardeftab720\sa240

\f2\b\fs48 \cf0 Lokale databank
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Maak gebruik van een database om de grote hoeveelheid aan informatie op te slaan. Als DBMS gebruiken jullie SQLite. Een bibliotheek voor het aanroepen van SQLite databases is beschikbaar voor Racket.
\f1\fs24 \

\f0\fs32 Naast het bijhouden en oproepen van verzamelde sensor-informatie, moet je de database ook gebruiken om 
\b persistentie 
\b0 te verzekeren. Dit wil zeggen dat na een stroomonderbreking (je sluit Racket af) je programma terug moet kunnen opstarten en automatisch verder lopen zoals ervoor. Je mag ervan uitgaan dat bij het opstarten een 
\f1 (start) 
\f0 functie zonder argumenten wordt aanroepen. De database moet dus transparant voor de gebruiker opslaan wat de configuratie- opties zijn, welke apparaten aanwezig zijn, de doorlopende opdrachten, etc. Tip: begin pas aan je databank en persistentie module nadat de rest van de functionaliteit in orde is.
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Vereiste functionaliteit en extra\'92s
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Hieronder beschrijven we de functionaliteit die je toepassing zeker moet bevatten, alsook een aantal gesuggereerde features waaruit je kan kiezen. Zoals eerder vermeld word je aangemoedigd en zelfs aangeraden om met extra functionaliteit in je project te verwerken. Let wel op dat de nadruk in dit project nog steeds ligt op de kwaliteit van je code, en niet zozeer op het aantal features. Bespreek dus zeker je plannen grondig met de begeleidende assistenten, alvorens er al te veel tijd aan te besteden.
\f1\fs24 \

\f0\fs32 Minimale functionaliteit:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls2\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Een 
\b steward 
\b0 ADT dat toelaat:\uc0\u8232 \dn3 \uc0\u8227  \up0 Een apparaat toe te voegen met naam, serienummer en \uc0\u8232 communicatieadres.\u8232 \dn3 \uc0\u8227  \up0 Gegeven een naam, een communicatiekanaal te openen met een \uc0\u8232 toegevoegd apparaat. \
{\listtext	\'95	}Een 
\b simulator 
\b0 die het gedrag van minstens twee soorten apparaten kan \uc0\u8232 simuleren over het communicatiekanaal, zoals beschreven in 
\b Appendix A
\b0 . \uc0\u8232 (bv. schakelaar, lichtsensor) \
{\listtext	\'95	}Een 
\b grafische interface 
\b0 die de gebruikers scenario\'92s ondersteunt uit \uc0\u8232 
\b Appendix B. 
\b0 \uc0\u8232 \dn3 \uc0\u8227  \up0 Eenmalige informatie op te vragen en visualiseren: wat is de temperatuur in mijn kamer op dit moment. \
\pard\pardeftab720\sa240
\cf0 \dn3 \uc0\u8227  \up0 Periodieke informatie op te vragen en visualiseren: een tabel of grafiek die de gemiddelde temperatuur van mijn kamer weergeeft over de hele dag.
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 \'95 
\b Persistentie: 
\b0 verzamelde informatie en configuratie wordt op een automatische en transparante manier opgeslagen in een database. Het herstarten van Racket mag geen invloed hebben op het verdere functioneren van je applicatie.
\f1\fs24 \

\f0\fs32 Extra functionaliteit:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls3\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Een user account systeem met login en toegangscontrole: ouders kunnen alles veranderen, kinderen alleen informatie opvragen. \
{\listtext	\'95	}Extra soorten apparaten simuleren: motion sensors, ramen/gordijnen/ deuren, ... \
{\listtext	\'95	}Een \'91energy credits\'92 systeem dat toelaat om energieverbruik te budgetteren over een gezien: limieten instellen, automatisch afsluiten, gelimiteerd verbruik periodes, ... \
{\listtext	\'95	}Uitgebreide data visualisatie. Bijvoorbeeld een plattegrond waar sensoren op kunnen gevisualiseerd en aangestuurd worden. \
{\listtext	\'95	}Uitgebreide automatische scenario\'92s, zoals lichten die automatisch uitgaan als je een tijdje niet in de kamer bent of een anti-diefstal \'91ik ben nog thuis\'92 scenario die lichten doet aan en uit gaat alsof je nog rondloopt. \
{\listtext	\'95	}Een web applicatie als GUI (zie bij opdracht boven). \uc0\u8232 
\b\fs64 Kwaliteitseisen code 
\b0\fs32 \uc0\u8232 Algemene informatie omtrent de kwaliteitseisen vind je in het document \'93Kwaliteitseisen Programmeerprojecten Softwareproject en Systeemprogrammatuur\'94 dat beschikbaar is op PointCarr\'e9. Lees dit document grondig! Bovendien zal je in de cursus Algo&Data 2 (prof. De Meuter) ondervinden hoe goede Scheme code, gebruik makende van modules, eruit ziet. \u8232 Specifiek voor dit project willen we nog het gebruik van modules benadrukken. Splits je toepassing op in kleine onderdelen. Dit helpt bijvoorbeeld om de \u8232 grafische interface strikt gescheiden te houden van de rest van je toepassing. Praktisch gezien zal een software ontwerp met goed gekozen modules je veel tijd besparen bij het tweede onderdeel van dit project. \
\pard\pardeftab720\sa240

\f2\b\fs48 \cf0 Testing
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Unit testen is een methode om softwaremodules of stukjes broncode afzonderlijk te testen. Bij unit testen zal voor iedere ADT een of meerdere tests ontwikkeld worden. Hierbij worden dan verschillende testcases doorlopen. In het ideale geval zijn alle testcases onafhankelijk van andere tests. Eventueel worden hiertoe stukken code geschreven die stukken van je programma "simuleren" om andere stukken te testen (bv. het communiceren met een sensor, het zelf aanmaken van objecten om de database aan te spreken, ...). Het doel van unit testen is om functionele units onafhankelijk van elkaar te kunnen testen op correcte werking. Telkens je iets wijzigt aan de code kan je dan je unit testen doorlopen om te controleren of alles nog werkt. Een batterij aan tests zal van onschatbaar waarde zijn wanneer je je broncode aanpast voor het tweede deel van dit project.
\f1\fs24 \

\f0\fs32 We vragen niet om unit tests te maken voor elke kleine functionaliteit. Wel vragen we een aantal automatische tests die ons kan helpen te overtuigen dat je functionaliteit wel degelijk werkt.
\f1\fs24 \

\f0\fs32 Ook vragen we je niet om de grafische interface te testen, enkel de functionaliteit van het programma. Indien je de indruk krijgt dat bepaalde applicatielogica die zich in de interface bevindt de moeite waard is om te testen, dan is dit waarschijnlijk een teken dat die code zich op een verkeerde plaats bevindt.
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Deliverables
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Hieronder vind je een lijst van deliverables. Deze lijst beschrijft alles wat je moet indienen voor de examenperiode in het eerste semester. Voorbladen voor de documenten zijn niet nodig, beperk jezelf tot een titel. Let op dat je al je documenten voorziet van een inleiding en een conclusie. Natuurlijk mag je zeker niet vergeten je naam en rolnummer te vermelden.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls4\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Listings van de broncode van je werkende toepassing in Racket (+ pdf) \
{\listtext	\'95	}Een handleiding van je toepassing gericht aan eindgebruikers \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Algemene omschrijving van je toepassing \
{\listtext	\uc0\u9702 	}Beschrijving van alle functionaliteit, en hoe deze gebruikt kan worden \
{\listtext	\uc0\u9702 	}Eventueel screenshots \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls4\ilvl0\cf0 {\listtext	\'95	}Een specificatiedocument van je toepassing gericht naar ontwikkelaars. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Algemene omschrijving van je toepassing \
{\listtext	\uc0\u9702 	}Decompositie in modules. Beschrijving van de software architectuur, \uc0\u8232 inclusief schematische voorstelling. \
{\listtext	\uc0\u9702 	}Beschrijving van de communicatieprotocols van de gesimuleerde \
\pard\pardeftab720\sa240
\cf0 sensoren
\f1\fs24 \

\f0\fs32 \uc0\u9702  Steek alles in een zip bestandje met al je documenten en alle code (ook die van derden). Steek je documenten en je code in een mapje die je naam- en voornaam draagt (bv. christophe.debruyne) en geef dezelfde naam aan je zip bestand met een \'93.zip\'94 extensie. Zorg dat je toepassing uitvoerbaar is vanuit DrRacket.
\f1\fs24 \

\f0\fs32 Je specificatiedocument moet allesomvattend zijn: het lezen van je document zou moeten volstaan om je code te kunnen begrijpen. Stel je bij het schrijven van je document voor dat iemand die nu in derde bachelor zit in de zomervakantie aan de slag moet met jouw project.
\f1\fs24 \

\f0\fs32 Het is toegestaan om code van derden te gebruiken. Let op, dit omvat niet code van medestudenten! Dit is een individueel project, het overnemen van broncode van medestudenten is plagiaat en wordt niet geduld. In alle gevallen moet je echter steeds zeer duidelijk aangeven in je documenten welke code van jezelf is, en welke je gebruikt. Code van derden hoef je niet af te drukken, maar wel te beschrijven in je specificatiedocument.
\f1\fs24 \

\f0\fs32 Alle in te dienen documenten converteer je naar PDF formaat. Je kan dit doen met bijvoorbeeld enscript of een PDF printer. Drop je documenten elektronisch in de dropbox van de cursus van dit vak op PointCarr\'e9 gericht aan alle begeleidende assistenten. We aanvaarden geen MSWord, OpenOffice of andere bestanden. Je code geef je naast de PDF versie ook af in een zip bestand.
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Tussentijdse examinatie
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Tijdens de eerste examenperiode organiseren we een tussentijdse examinatie die punten oplevert voor het eerste deel van het project. Hierbij krijgt elke student 15 minuten: ongeveer vijf minuten demonstratie van functionaliteiten, vijf minuten uitleg bij je ontwerp en vijf minuten vragen. Dit telt als een partieel examen, waarbij je als je niet tevreden bent met je score het examen opnieuw kan doen tijdens de tweede examenperiode. De tussentijdse examinatie laat ons ook toe om mogelijke problemen met je project te ontdekken en aan te pakken voor het tweede deel aanvat.
\f1\fs24 \
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic page7image17552.png \width2634 \height15 \noorient
}¬}\pard\pardeftab720

\f1 \cf0  
\f2 {{\NeXTGraphic page7image17712.png \width1015 \height15 \noorient
}¬}
\f1 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Belangrijke data
\f1\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs40 \cf0 Actie
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs40 \cf0 Deadline
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Indienen tussentijdse versie code + documentatie op Pointcarr\'e9
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Woensdag 08-01-2014 (23.59h)
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Eerste tussentijdse evaluatie
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Laatste week van de eerste zittijd
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Indienen finale versie code + documentatie
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Maandag 26-05-2012
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Projectverdediging
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Tweede zittijd
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Over bovenvermelde deadlines wordt niet gediscussieerd! Per dag te laat gaan vier punten van je totaalscore af. Bij het overschrijden van 4 dagen te laat, wordt je afwezig gequoteerd. Dit geldt voor alle deadlines!
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\b\fs64 \cf0 Hints en Tips
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls5\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Leg een eigen deadline vast die bijvoorbeeld een week of twee weken voor de echte deadline ligt. Zo zorg je ervoor dat je project zeker op tijd af is en dat je nog tijd genoeg hebt om een goed verslag te schrijven. \
{\listtext	\'95	}Er wordt veel aandacht besteed aan het ontwerp en het gebruik van ADT\'92s. Een project zonder ADT\'92s of met slechte ADT\'92s is per definitie een slecht project. \
{\listtext	\'95	}Druk de listings van je code af zoals ze in de editor van je programmeeromgeving voorkomen. Bijgewerkte listings maken het veel moeilijker om de samenhang van de verschillende delen te begrijpen en geven een ongeloofwaardige indruk. Voorzie regelnummers en paginanummers zodat je een goede inhoudstafel kan maken van je code. \
{\listtext	\'95	}Laat geen debugging code in de broncode staan. Het maakt je broncode slordig en schaadt de leesbaarheid. \
{\listtext	\'95	}Lees je verslag na! Verslagen met veel schrijffouten worden niet geduld. \
{\listtext	\'95	}Bij vragen of problemen kan u altijd terecht bij de projectbegeleiders op \uc0\u8232 \cf2 project2ba@dinf.vub.ac.be\cf0 . \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic page9image10160.png \width2389 \height15 \noorient
}¬}\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f2\b\fs48 \cf0 Appendix A: Apparaat Communicatieprotocol Scenario
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\fs26 \cf4 ;; Ik vraag een input/output port aan het steward ADT ;; voor de slaapkamer, om met een specifieke lamp te ;; 
\f0 '
\f1 praten
\f0 '
\f1 .\uc0\u8232 \cf5 > \cf0 (define slaapkamer-hoofdlamp-port
\fs24 \

\fs26 (slaapkamer-steward 
\f0 '
\f1 open-device-io-port 
\f0 '
\f1 hoofdlamp))
\fs24 \

\fs26 \cf4 ;; Dit zorgt ervoor dat ik niet\uc0\u8232 ;; 
\f0 '
\f1 slaapkamer-hoofdlamp-port
\f0 ' 
\f1 moet heralen bij elke ;; (read) en (write) commando.\uc0\u8232 \cf0 > (current-input-port slaapkamer-hoofdlamp-port)\uc0\u8232 > (current-output-port slaapkamer-hoofdlamp-port)
\fs24 \
\pard\pardeftab720

\fs26 \cf4 ;; Brandt het licht in de slaapkamer?\
\pard\pardeftab720\sa240
\cf0 > (write 
\f0 '
\f1 (GET POW) slaapkamer-hoofdlamp-port) > (read)\uc0\u8232 
\f0 \cf6 '
\f1 (ACK (POW OFF))
\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf4 ;; Een vraag of antwoord is een lijst van symbolen,\
;;  met het eerste element een identificatie en met\
;;  (PARAMETER . WAARDEN) lijsten als volgende elementen.\
;; Zet het licht aan.\
\pard\pardeftab720\sa240
\cf0 > (write 
\f0 '
\f1 (PUT (POW ON)) slaapkamer-hoofdlamp-port)
\fs24 \
\pard\pardeftab720

\fs26 \cf4 ;; Een commando kan een antwoord veroorzaken vanuit het\
;;  apparaat, zo kan je nagaan of het commando goed is\
;;  ontvangen en afgehandeld.\
\pard\pardeftab720
\cf0 > (read)\
\pard\pardeftab720\sa240

\f0 \cf6 '
\f1 (ACK (POW ON))
\fs24 \cf0 \
\pard\pardeftab720\sa240

\fs26 \cf4 ;; Bij een mogelijk probleem, bijvoorbeeld een typfout, ;; krijg je het volgende antwoord.\uc0\u8232 \cf0 > (write 
\f0 '
\f1 (PPUT OOPS TYPFOUT) slaapkamer-hoofdlamp-port) 
\f0 \cf6 '
\f1 (NACK (PPUT OOPS TYPFOUT))
\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf4 ;; Sommige commandos veroorzaken een gebundeld antwoord.\
\pard\pardeftab720\sa240
\cf0 > (write 
\f0 '
\f1 (GET ALL))\uc0\u8232 
\f0 \cf6 '
\f1 (ACK (POW ON) (LOAD 62Watt) (WORK 12.60kWh) (TEMP 21.1C)
\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf6       (FREQ 50.00Hz) (VRMS 230V) (IRMS 10mA))\
\pard\pardeftab720\sa240
\cf4 ;; Het volgende is _niet verplicht_,\uc0\u8232 ;; maar is een interessante uitbreiding\u8232 ;; Zend me (asynchroon) een berichtje als het verbruik ;; de grens van 15 kWh overschrijdt.\u8232 \cf0 > (write 
\f0 '
\f1 (METER (WORK 15 MSG)))
\fs24 \

\fs26 \cf4 ;; Een (read) zal hier blijven wachten tot er een berichtje ;; ontvangen is, wat lang kan duren.\uc0\u8232 ;; We gebruiken daarom 
\f0 '
\f1 thread
\f0 ' 
\f1 van Racket om dit concurrent ;; te laten verlopen. Lees goed de Racket documentatie
\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf4 ;;  vooraleer je hieraan begint.\
\pard\pardeftab720\sa240
\cf0 > (thread (lambda ()\uc0\u8232 ! (display (read)))) > (display \cf7 "waiting ..."\cf0 ) \cf6 waiting...\uc0\u8232 (WORK)
\fs24 \cf0 \
\pard\pardeftab720\sa240

\f2\b\fs48 \cf0 Appendix B: User interface gebruikers scenario\'92s
\f1\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat3 \clwWidth15300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalc \clcbpat3 \clwWidth15300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth15300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\b\fs32 \cf0 Interactie voorbeelden
\f1\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Doel
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Mogelijke sequentie
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Uitgevoerde actie
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Toevoegen sensor
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Selecteer type sensor & Selecteer protocol sensor & Ingeven naam &\uc0\u8232 Ingeven unieke identifier (bvb.: mac adres of sensor id)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Sensor wordt toegevoegd in de lijst van sensoren
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Visualiseren energieverbruik
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Selecteer sensor in een lijst (of grondplan)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 De geschiedenis van verbruik wordt opgevraagd uit de persistentie laag en gevisualiseerd in een plot
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Aanzetten van een lamp
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Selecteer de lamp in een lijst (of grondplan), klik op een \'91aan\'92 knop om de lamp aan te schakelen.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 De callback vertaalt de actie naar de juiste commando\'92s naar het domotica raamwerk. Deze commando\'92s worden dan doorgestuurd naar de correcte lamp.
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Visualiseren actieve actuatoren
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Klik op het overzicht om gedetailleerde informatie per sensor in een tabel te kunnen bekijken. Je kan op de kolommen klikken om te sorteren.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Een lijst met alle informatie van alle sensoren en actuatoren wordt getoond. Actuatoren (en/of sensoren) die actief zijn krijgen een ander kleur.
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Bekijken van de acties
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Klik op het log venster.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 De laatste 300 acties van het domotica systeem moeten in text (of grafisch) formaat getoond kunnen worden. Bvb.: \'93Sensor-1 [Type: Lichtsensor] werd toegevoegd\'94, \'93Lamp-2 werd uitgeschakeld\'94.
\f1\fs24 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat3 \clwWidth15300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalc \clcbpat3 \clwWidth15300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth15300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\b\fs32 \cf0 OPTIONELE Interactie voorbeelden
\f1\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Intelligente lamp: automatische activatie bij lage lightintensiteit
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Maak een nieuwe regel aan en vul de minimale waarde van de lichtsensor in. Een timeout waarde (bvb 5 minuten) en de koppeling met de lamp & lichtsensor moet ook gekozen worden.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 De lamp schakelt automatisch aan en uit op basis van de lichtintensiteit (zonder acties van de gebruiker).
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 In/Uitschakelen van een lamp op basis van tijd
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 Maak een nieuwe geplande taak aan. Vul het start en eindstip in. Koppel de taak aan een (of meerdere) lamp(en).
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f2\fs32 \cf0 De lamp schakelt automatisch aan en uit op basis van tijd (zonder acties van de gebruiker).
\f1\fs24 \cell \lastrow\row
}